spring.application.name=app
server.port=7900


spring.kafka.bootstrap-servers=localhost:9092


# Web properties
spring.servlet.multipart.max-file-size=8096MB
spring.servlet.multipart.max-request-size=8096MB

# Server properties
server.tomcat.max-http-post-size=8589934592
server.tomcat.max-swallow-size=8589934592