spring.application.name=app
server.port=7701


# Konfiguracja bazy danych
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${ANGLE_AUTH_DB_URL}
SPRING.DATASOURCE.USERNAME=${ANGLE_DB_USER}
SPRING.DATASOURCE.PASSWORD=${ANGLE_DB_PASSWORD}
spring.datasource.hikari.initializationFailTimeout=30000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.validationTimeout=10000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maximumPoolSize=10

# Konfiguracja JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.cache.type=redis
spring.redis.database=0
spring.cache.redis.time-to-live= 3600S
spring.cache.redis.cache-null-values=false
spring.cache.redis.key-prefix=account-service
spring.cache.redis.use-key-prefix=true
logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.data.redis.cache=DEBUG



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SOR_EMAIL_ADDRESS}
spring.mail.password=${SOR_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.kafka.bootstrap-servers=localhost:9092