spring.application.name=app
server.port=7704


# Konfiguracja bazy danych
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${ANGLE_COMMENTS_DB_URL}
SPRING.DATASOURCE.USERNAME=${ANGLE_DB_USER}
SPRING.DATASOURCE.PASSWORD=${ANGLE_DB_PASSWORD}
spring.datasource.hikari.initializationFailTimeout=30000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.validationTimeout=10000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maximumPoolSize=10

# Konfiguracja JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.kafka.bootstrap-servers=localhost:9092


spring.cache.type=redis
spring.redis.database=3
spring.cache.redis.time-to-live= 3600S
spring.cache.redis.cache-null-values=false
spring.cache.redis.key-prefix=comments-manager
spring.cache.redis.use-key-prefix=true
logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.data.redis.cache=DEBUG