spring.application.name=app
server.port=7901


spring.kafka.bootstrap-servers=localhost:9092


spring.cache.type=redis
spring.cache.redis.time-to-live= 3600S
spring.cache.redis.cache-null-values=false
spring.cache.redis.key-prefix=video-processor
spring.cache.redis.use-key-prefix=true
logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.data.redis.cache=DEBUG



# Web properties
spring.servlet.multipart.max-file-size=8096MB
spring.servlet.multipart.max-request-size=8096MB

# Server properties
server.tomcat.max-http-post-size=8589934592
server.tomcat.max-swallow-size=8589934592